<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HTML/Videos_Audios_Images/Gojo.jpg" type="image/x-icon">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');

        h1 {
            font-family: 'Rubik Burned', system-ui;
            text-decoration: underline;
            text-decoration-color: blue;
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-decoration: underline;
        }
        .font{
            color: red;
            padding: 20px;
            border: 10px solid yellow;
            margin: 10px;

        }
        .lorem{
             /* https://codepen.io/web-dot-dev/pen/ZELGraM */ /*For color reference*/
            border: 10px solid red;
            text-overflow: ellipsis;
            width: 100px;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1 class="font">Font</h1>
    <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ea praesentium qui sequi numquam beatae officiis et tempora pariatur ipsam sit cumque nisi quas quia commodi doloribus, a consequuntur nam adipisci ab accusamus laborum? Iure laudantium sapiente iusto culpa soluta vel similique cupiditate, quam amet harum maxime minima alias a!
    </p>

    <table border="2px">
        <th>
            
        </th>
    </table>

</body>

</html>