<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"  ;
        }
        .items{
            height: 80px;
            border: 2px solid black;
        }
        .item-1{
            grid-area: nav;
            background-color: aquamarine;
        }
        .item-2{
            grid-area: side;
            background-color: blueviolet;
        }
        .item-3{
            grid-area: article;
            background-color: chocolate;
        }
        .item-4{
            grid-area: footer;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>