<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 120px 100px; /*Two grid columns are created of 120px and 100px respectively*/
            grid-template-rows: [First-row]100px 100px 100px; /*Three grid rows are created of all 100px*/
            /*It is sufficient to only mention one of row or column */
            align-items: center;
            justify-items: center;
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        }
        .items{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            background-color: blueviolet;
        }
        .item-4{
            /* grid-column: 1/2; */
            /*or*/
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: First-row/2;
            /* By this the item 4 will be positioned in cell 1 */
            /* align-self: start; */
            justify-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>