<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: blue;
        }
         /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */
        /*Above is the syntax for media query*/
        @media only screen and (max-width:455px){
            body{
                background-color: red;
            }
        }
        @media  screen and (orientation:portrait) {
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            padding: 4px;
            margin: 4px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        I am a body
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>