<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object Cover</title>
    <style>
        .container{
            width: 350px;
            height: 340px;
            background-image: url(https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D);
            background-position: center center;
            background-repeat: no-repeat; /*This will not repeat the background image*/
            border: 2px solid lightblue;

        }
        img{
            width: 350px;
            height: 340px; 
            object-fit: cover; /*This will cover the image in the given width and of the image without any streaching but it will the image*/

            /* object-fit: fill; This is the defualt view when we set height and width but streaches the image */
            object-position: left; /*It will show left part of the image cut other parts*/
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D3299-cdcd6974244f?h=220&w=440&auto=format&fit=crop&q=60" alt=""> -->
    </div>
</body>
</html>