<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 400px;
            width: 40vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
            
        }

        .box1 {
            margin: 20px;
            padding: 20px;
            background-color: aqua;
            position: sticky;  /*This property is mostly used for navbar*/
            width: 100%;   
            margin: 0;
            padding: 0;
            height: 211px;
            top: 0px;
            /* position: absolute;
            top: 0px; */
            z-index: 5;
        }

        .box2 {
            margin: 20px;
            padding: 20px;
            background-color: beige;
            position: relative; /*By this we change the position of the box, by default the position is static due to which we cannot apply position property*/
            top: 40px; 
            left: 20px;
            z-index: 1;
        }

        .box3 {
            margin: 20px;
            padding: 20px;
            background-color: blueviolet;
            position: relative;
            z-index: 3;/*z-index of the box3 is greater than box2 box3 will be above the box2*/
        }

        .box4 {
            margin: 20px;
            padding: 20px;
            background-color: chocolate;
            position: fixed; /*By doing this box4 will not move from its positon*/
            bottom: 0px;
            left: 25vw;
        }
        .parent{
            border: 2px solid black;
            margin: 40px;
            padding: 20px;
            width: 80vw;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>