<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

        html{
            background-color: whitesmoke;
        }
        .card {
            border: 2px solid black;
            height: 80vh;
            width: 22vw;
            border-radius: 12px;
            margin: 10px;
            padding: 10px;
            position: relative;
            background-color: white;
            left: 36%;
            border-color: whitesmoke;
            box-shadow: 0px 0px 14px -5px;
        }

        .Nature {
            border: 1px solid lightgray;
            border-radius: 15px;
            color: gray;
            position: relative;
            left: 10px;
            padding: 6px;
        }

        .Lake {
            border: 1px solid lightgray;
            border-radius: 15px;
            color: gray;
            position: relative;
            left: 25px;
            padding: 6px;
        }

        .button {
            text-align: center;
            
        }
        .button button{
            color: rgb(106, 106, 255);
            background-color: lightblue;
            border: none;
            border-radius: 18px;
            /* font-family: 'Lato', sans-serif; */
            padding: 10px 15px;
            margin: 5px;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(151, 211, 231);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="pict">
            <img src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                height="40%" width="100%" alt="img" style="border-radius: 6px;">
        </div>
        <br>
        <span class="Nature">Nature</span>
        <span class="Lake">Lake</span>
        <h1 style="padding: 5px 10px;">
            Lago di Braise
        </h1>
        
        <p style="color: gray; padding: 5px 10px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas cum nisi asperiores maxime fugit doloremque officiis, sint, ab laboriosam eaque! Totam explicabo magni dolore!
        </p>
        <br>
        <div class="button">
            <button>
                <a href="/CSS/Demo.html">
                    Read More
                </a>
               
            </button>
        </div>
    </div>
</body>

</html>