<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .container{
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            background-color: rgb(75, 75, 249);
        }
        .childContainer{
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            background-color: rgb(99, 99, 250);
        }
        .child{
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            background-color: rgb(115, 115, 247);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                Hey I am child
            </div>
        </div>
    </div>

    <script>
        // By this adding event object event bubbling can be stopped 
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("The child was clicked")
        })
        document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("The childContainer was clicked")
        })
        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("The container was clicked")
        })
        function getRandomColor() {
          return '#' + Math.floor(Math.random() * 16777215).toString(16);
        }
        // setInterval(() => {
        //     document.querySelector(".childContainer").style.backgroundColor=getRandomColor()
        // }, 1000);

        setTimeout(() => {
            document.querySelector(".childContainer").style.backgroundColor=getRandomColor()
        }, 1000);
    </script>

</body>
</html>